# setup

./: README.md  config.js  gulpfile.js  package.json  pom.xml
gulp/tasks/: build-application.js  coverage.js  lint-js.js  tdd.js  unit.js  watch.js
test/: globals.js  karma.conf.js
test/reports/coverage/: .gitignore
test/reports/unit/: .gitignore
test/specs/js/app/: appCore.spec.js
www/css/: _client_vars.scss  dogs.css  dogs.css.map  dogs.scss
www/js/: application.js
www/js/app/: appCore.js
www/js/maps/: application.js.map
www/sass/: _base_dogs.scss
