<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>adamyocum.com</groupId>
	<artifactId>sass-maven-quickstart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId} - ${project.artifactId}</name>
	<properties>
		<src_main_webapp>www</src_main_webapp>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<source>
				    			<directory>${src_main_webapp}</directory>
					            <includes>
                 					<include>**/sass</include>
                 					<include>**/css</include>
								</includes>
							</source>
							<destination>${src_main_webapp}</destination>
			    		</resource>
					</resources>
					<sassOptions>
						<always_update>false</always_update>
						<style>:expanded</style>
						<debug_info>false</debug_info>
					</sassOptions>
					<useCompass>false</useCompass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
